# xz-sync

./: README.md  pom.xml
src/main/java/com/zeno/: HttpClientUtils.java  Onelap2Xz.java  Strava2Xz.java  XzManage.java
src/main/resources/: StravaConfig
src/test/java/com/zeno/: Strava2XzTest.java
